<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>The Himbo Phenomenon</title>
</head>

<body>
  <main>
    <a id="main">
      <h1>What is a Himbo?</h1>
    </a>
    <p>
      Hero versus villain: it's a tale as old as time. And depending on who you are, you're bound to love rooting for
      one
      or the other (or maybe the anti-hero or anti-villain). But let's face it: a good story needs more a protagonist
      and antagonist. Archetypes and tropes are typically used to fill out our favorite characters. No doubt that you've
      heard of all the usual socially-masculine archetypes: jock, warrior, geek, mentor, tortured
      artist, the dark and brooding, and the list goes on.</p>
    <p>Many of these traits are borne from traditional masculine roles and views. There's not always a lot of room for
      emotional depth, or if there is, it can be downright problematic (I'm looking at you, Edward Cullen).</p>
    <p>Enter the himbo!</p>
    <p>If you aren't familiar with the term, it's a portmanteau of "him" and "bimbo".<br>
      The himbo trope gives us a man who may not have the highest IQ, but he definitely has the EQ and deep respect for
      other men and women. He's kind, good-hearted, and sometimes his "himboism" belies deeper traits, but not
      always&mdash;and that's ok! Ultimately, a himbo is defined by "kindness".
    </p>
    <p>
      <a href="https://www.urbandictionary.com/define.php?term=Himbo">Urban Dictionary</a>
      has some interesting definitions for himbo, but the overall vibe is an attractive man&mdash;sometimes buff,
      sometimes
      not&mdash;who isn't
      particularly bright, yet is wholesome, kind, and respectful to all without ulterior motives. They are sometimes
      referred to as having "golden
      retriever energy".
    </p>
    <nav>
      <a href="#history">History of the Himbo</a> |
      <a href="#popularity">The Rise of the Himbo</a> |
      <a href="#media">Our Favorite Himbos</a> |
      <a href="#harm">Harmful Himbos?</a> |
    </nav>
  </main>
  <a id="history">
    <h2>History of the Himbo</h2>
  </a>
  <p>
    You might be surprised that the slang "himbo" first appeared in 1988! Although, it wasn't really until the
    last ten
    or twenty years that the word started seeing usage in pop culture. Himbos are just one of many character tropes and
    though sometimes, people may exude trope-y characteristics, it's important to not define people by those
    characteristics. People are real afterall, and not the characters that they play.</p>
  <p>But that doesn't stop us from loving the himbo character!</p>
  <a id="popularity">
    <h2>The Rise of the Himbo</h2>
  </a>
  <p>
    The term himbo has received a range of reactions from entertainers who often portray them on screen.
    When Keanu Reeves first heard the word, he responded with laughter, saying &quot;I love that! I read that and
    laughed my head off.&quot;</p>
  <p>Not everyone shares that sentiment, and it's easy to see why when himbos are not defined by their
    intelligence&mdash;in fact, just the opposite. This can lend itself to the stereotype of you can be brainy or you
    can be brawny/beautiful, but you can't be
    both. This is an extremely harmful stereotype that hurts both men and women.</p>
  <p>One of the differences from the harmful "brawn/beauty doesn't equal brain" stereotype is that himbo characters
    can be
    smart, but may choose not to exhibit their intelligence until some catalyst, such as in a time of need. Although,
    sometimes they really are just lovable oafs. Overall, himbos tend to have a higher EQ than IQ&mdash;and himbo fans
    love them for it.</p>
  <p>This may stem from our modern society that is just beginning to acknowledge how the "traditional
    masculinity" of yesteryear is terribly
    damaging to both men and women. Toxic masculinity still prevails in many spheres of life, hurting men by telling
    them that emotions are shameful, and hurting women by putting them lower in the social hierarchy. Himbos represent a
    man whose heart is filled with kindness and respect for those around him&mdash;and he truly means it.</p>
  <a id="media">
    <h2>Our Favorite Himbos</h2>
  </a>
  <p>
    Even before the term himbo was well known, himbo characters were popular across all forms of media.<br>
    Let's take a look at some of the most popular and beloved himbos:</p>
  <h3>Movies</h3>
  <ul>
    <li>Thor from Marvel's <cite>Thor</cite> (Chris Hemsworth)</li>
    <li><img src="images/thor.jpg" alt="Chris Hemsworth as Thor" width="500"></li>
    <li>George from <cite>George of the Jungle</cite> (Brendan Fraser)</li>
    <li><img src="images/george.png" alt="Brendan Fraser as George" width="500"></li>
    <li>Kronk from <cite>The Emperor's New Groove</cite> (voiced by Patrick Warburton)</li>
    <li><img src="images/kronk.jpg" alt="Patrick Warburton voiced Kronk" width="500"></li>

  </ul>
  <h3>TV</h3>
  <ul>
    <li>Jake Peralta from <cite>Brooklyn 99</cite> (Andy Samberg)</li>
    <li>
      <img src="images/jake.jpg" alt="Andy Samberg as Jake Peralta" width="500">
    </li>
    <li>Jason Mendoza from <cite>The Good Place</cite> (Manny Jacinto)</li>
    <li><img src="images/jason.jpg" alt="Manny Jacinto as Jason Mendoza" width="500"></li>
    <li>Vash the Stampede from <cite>Trigun</cite> (VA Johnny Yong Bosch)</li>
    <li><img src="images/vash.jpg" alt="Johnny Yong Bosch voiced Vash" width="500"></li>
  </ul>
  <h3>Video Games</h3>
  <ul>
    <li>Hien Rijin from <cite>Final Fantasy XIV</cite> (VA Andrew Koji)</li>
    <li><img src="images/hien.jpg" alt="Andrew Koji voiced Hien" width="500"></li>
    <li>Itto Arataki from <cite>Genshin Impact</cite> (VA Max Mittelman)</li>
    <li><img src="images/itto.jpg" alt="Max Mittelman voiced Itto" width="500"></li>
    <li>Ryuji Sakamoto from <cite>Persona 5</cite> (VA Max Mittelman...again!?)</li>
    <li><img src="images/ryuji.jpg" alt="Max Mittelman voiced Ryuji" width="500"></li>
  </ul>
  <a id="harm">
    <h2>Harmful Himbos?</h2>
  </a>
  <p>
    Can the himbo trope be harmful?<br>
    Yes, absolutely.</p>
  <p>
    If a character is only defined as a "dumb, handsome, kind" man it sends bad messages.
    <br>
    Are we saying that only dumb men can be kind? Does kindness make a man dumb? Or are handsome men intrinsically dumb?
  </p>
  <p>It doesn't take much to imagine the kind of negativity people could conjure up from the
    himbo trope. On the flip side of that, there exist many real-world examples of types of toxic "masculinity": alpha
    males, incels, the Nice Guy&trade;,
    the PUA...and sadly, the list goes on.</p>
  <p>So is it any wonder that himbos have become a "safe place" character that many fans can rely on for a dose
    of goodness and wholesome kindness in a world that so desperately needs those things?</p>
  <footer>
    <a href="#top">Return to Top</a>
    <p>This is a very silly site and not to be taken seriously.</p>
    &copy; Serena Ogawa
  </footer>
</body>

</html>
